body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: #fdf9f5;
  color: #826353;
  padding: 1rem;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url("assets/floral-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.15; /* capuchino suave */
  z-index: -1;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
}

.dancing-script-unique {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-size: 3rem;
}

.bentham-regular {
  font-family: "Bentham", serif;
  font-weight: 400;
  font-style: normal;
}
h1,
h2,
h3 {
  text-align: center;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2rem;
  font-style: italic;
}

h2 {
  font-size: 1.8rem;
  font-weight: bold;
  font-family: "Poppins", serif;
  margin-top: 0.3rem;
}

.section {
  text-align: center;
  margin-top: 1.5rem;
  line-height: 1.5;
}

.highlight {
  font-weight: bold;
  font-style: italic;
}

.event-box {
  background: rgba(121, 85, 72, 0.1);
  padding: 1rem;
  border-radius: 10px;
  margin: 1rem 0;
  text-align: center;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.time-box {
  background: #ffffff;
  border-radius: 10px;
  padding: 0.8rem;
  text-align: center;
  min-width: 60px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.time {
  font-size: 1.5rem;
  font-weight: bold;
  color: #af7d69;
}

.label {
  font-size: 0.75rem;
  margin-top: 0.2rem;
  color: #6d4c41;
}

.footer {
  font-size: 0.9rem;
  text-align: center;
  margin-top: 2rem;
}

.parents {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 1rem;
  text-align: center;
  gap: 1rem;
  font-family: "Bentham", serif;
}

.icono-iglesia {
  font-size: 2rem;
  display: block;
  margin: 0.5rem auto;
}

.parent-col {
  flex: 1;
  min-width: 140px;
}

.event-columns {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
  justify-content: center;
}

.event-card {
  flex: 1 1 300px;
  max-width: 420px;
  background: rgba(121, 85, 72, 0.05);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

.event-map {
  width: 100%;
  height: 180px;
  border: 0;
  border-radius: 8px;
  margin-top: 0.5rem;
}

@media (max-width: 500px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.4rem;
  }
  .time {
    font-size: 1.2rem;
  }
}
